# site-monitoring

./: .gitignore  README.md  SiteMonitoing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SiteMonitoing/: DbInitializer.cs  Dockerfile  Dockerfile.original  Program.cs  SiteMonitoring.csproj  Startup.cs  appsettings.json
SiteMonitoing/Authentication/: AuthenticationHandler.cs  UserIdentity.cs
SiteMonitoing/ClientApp/: .angular-cli.json  package-lock.json  package.json
SiteMonitoing/ClientApp/src/: index.html
SiteMonitoing/Context/: SiteContext.cs
SiteMonitoing/Controllers/: AuthController.cs  DefaultController.cs  SiteController.cs
SiteMonitoing/Migrations/: 20190408173703_InitialCreate.Designer.cs  20190408173703_InitialCreate.cs  20190409090351_jobid.Designer.cs  20190409090351_jobid.cs  20190409145009_LastUpdatedDate.Designer.cs  20190409145009_LastUpdatedDate.cs  SiteContextModelSnapshot.cs
SiteMonitoing/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SiteMonitoing/Properties/: launchSettings.json
SiteMonitoing/Repositories/: SiteRepository.cs
SiteMonitoing/Repositories/Interfaces/: ISiteRepository.cs
SiteMonitoing/Services/: CheckSiteService.cs  JWTService.cs  UserService.cs
SiteMonitoing/Services/Interfaces/: ICheckSiteService.cs  IUserService.cs
SiteMonitoring.IntegrationTest/: SiteMonitoring.IntegrationTest.csproj
SiteMonitoring.IntegrationTest/Domain/: CustomWebApplicationFactory.cs
SiteMonitoring.IntegrationTest/SiteMonitoring.Service/: CheckSiteControllerTests.cs
SiteMonitoring.IntegrationTest/SiteMonitoring.Web/: AuthControllerTests.cs  SiteControllerTests.cs
SiteMonitoring.Model/: SiteMonitoring.Model.csproj
SiteMonitoring.Model/Model/: Site.cs  SiteDTO.cs  SiteStatus.cs
SiteMonitoring.Model/Model/Requests/: JobRequest.cs  LoginRequestModel.cs  SiteRequestModel.cs
SiteMonitoring.Model/Model/Response/: LoginResponseModel.cs
SiteMonitoring.Service/: Dockerfile  Dockerfile.original  Program.cs  SiteMonitoring.Service.csproj  Startup.cs  appsettings.json
SiteMonitoring.Service/Authorization/: HangfireAuthorizationFilter.cs
SiteMonitoring.Service/Controllers/: CheckSiteController.cs
SiteMonitoring.Service/Jobs/: CheckSiteJob.cs
SiteMonitoring.Service/Jobs/Interfaces/: ICheckSiteJob.cs
SiteMonitoring.Service/Properties/: launchSettings.json
SiteMonitoring.Service/Services/: JobService.cs  SiteService.cs
SiteMonitoring.Service/Services/Interfaces/: IJobService.cs  ISiteService.cs
SiteMonitoring.Test/: SiteMonitoring.Test.csproj
SiteMonitoring.Test/SiteMonitoring/: JWTServiceTest.cs  SiteRepositoryTests.cs
SiteMonitoring.Test/SiteMonitoringService/: CheckSiteJobTest.cs
(+21 files in other folders)
