FROM mcr.microsoft.com/dotnet/core/aspnet:2.1-stretch-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:2.1-stretch AS build
WORKDIR /src
COPY ["SiteMonitoing/SiteMonitoring.csproj", "SiteMonitoing/"]
COPY ["SiteMonitoring.Model/SiteMonitoring.Model.csproj", "SiteMonitoring.Model/"]
RUN dotnet restore "SiteMonitoing/SiteMonitoring.csproj"
COPY . .
WORKDIR "/src/SiteMonitoing"
RUN dotnet build "SiteMonitoring.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "SiteMonitoring.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "SiteMonitoring.dll"]